<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta content="maximum-dpr=2" name="flexible" />
    <title>Base布局方案</title>
    <script src="./base.js"></script>
    <link rel="stylesheet" type="text/css" href="./reset.css">
    <style type="text/css">
        #container{
            width: 100%;
        }
        .box1,.box2,.box3,.box4,.box5,.box6{
            width: 8rem;
            height: 2.17rem;
            margin: 1rem auto;
        }
        .box1{
            background:url('../images/block1.png');
            background-size: 8rem 2.17rem;
        }
        .box2{
            background:url('../images/block2.png');
            background-size: 8rem 2.17rem;
        }
        .box3{
            background:url('../images/block3.png');
            background-size: 8rem 2.17rem;
        }
        .box4{
            background:url('../images/block4.png');
            background-size: 8rem 2.17rem;
        }
        .box5{
            background:url('../images/block5.png');
            background-size: 8rem 2.17rem;
        }
        .box6{
            background:url('../images/block6.png');
            background-size: 8rem 2.17rem;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>

</body>
</html>

