<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta content="maximum-dpr=2" name="flexible" />
    <title>用于展示的页面</title>
    <script src="./base.js"></script>
    <link rel="stylesheet" type="text/css" href="./reset.css">
    <style type="text/css">
       #container{
        width: 100%;
        height: 60rem;
       }
       #container h2{
        width: 100%;
        height: 1.5rem;
        color:#fff;
        background:  #f8b62c;
        text-align: center;
        line-height: 1.5rem;
        font-size: 0.5rem;
       }
       .box h3{
            width: 100%;
            height: 1rem;
            text-align: center;
            line-height: 1rem;
       }
       .box a{
            margin: 0.5rem auto;
            width: 5rem;
            height: 1rem;
            display: block;
            color: #f8b62c;
            text-align: center;
            line-height: 1rem;
            border: 2px solid #f8b62c;
       }
    </style>
</head>
<body>
    <div id="container">
        <h2>效果展示</h2>
        <div class="box">
            <h3>1.输入框效果</h3>
            <a href="../input/series_one.html">input输入框</a>
        </div>
        <div class="box">
            <h3>2.加载效果</h3>
            <a href="../load/load.html">load加载效果</a>
        </div>
        <div class="box">
            <h3>3.弹出框效果</h3>
            <a href="../createWindow/bounce.html">bounce弹出框</a>
            <a href="../createWindow/drop.html">drop弹出框</a>
            <a href="../createWindow/rotate.html">rotate弹出框</a>
            <a href="../createWindow/slide.html">slide弹出框</a>
            <a href="../createWindow/square.html">square弹出框</a>
            <a href="../createWindow/slit.html">slit弹出框</a>
        </div>
        <div class="box">
            <h3>4.下拉选择框效果</h3>
            <a href="../select/border.html">border下拉框</a>
            <a href="../select/bounce.html">bounce下拉框</a>
            <a href="../select/circular.html">circular下拉框</a>
            <a href="../select/elastic.html">elastic下拉框</a>
            <a href="../select/rotate.html">rotate下拉框</a>
            <a href="../select/slide.html">slide下拉框</a>
            <a href="../select/fullscreen.html">fullscreen下拉框</a>
        </div>
        <div class="box">
            <h3>5.列表加载效果</h3>
            <a href="../list/card.html">card列表加载</a>
            <a href="../list/fade.html">fade列表加载</a>
            <a href="../list/flip.html">flip列表加载</a>
            <a href="../list/origin.html">origin列表加载</a>
            <a href="../list/rotate.html">rotate列表加载</a>
            <a href="../list/scale.html">scale列表加载</a>
            <a href="../list/slideBottom.html">slideBottom列表加载</a>
            <a href="../list/slideRight.html">slideRight列表加载</a>
        </div>
        <div class="box">
            <h3>6.边栏导航菜单效果</h3>
            <a href="../borderMenu/centerBottom.html">centerBottom导航menu</a>
            <a href="../borderMenu/rightBottom.html">rightBottom导航menu</a>
            <a href="../borderMenu/leftTop.html">leftTop导航menu</a>
            <a href="../borderMenu/leftBottom.html">leftBottom导航menu</a>
            <a href="../borderMenu/left2bottom.html">left2bottom导航menu</a>
            <a href="../borderMenu/fullscreen.html">fullscreen导航menu</a>
        </div>
        <div class="box"></div>
    </div>

</body>
</html>

