<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta content="maximum-dpr=2" name="flexible" />
    <title>elasticSlide-select</title>
    <script src="../global/zepto.min.js"></script>
    <script src="../global/base.js"></script>
    <link rel="stylesheet" type="text/css" href="../global/reset.css">
    <link rel="stylesheet" type="text/css" href="./select.css">
    <style type="text/css">
        body{
            background-color: #f8b62c;
            height: 18rem;
        }
        .container{
            width: 100%;
            position: relative;
        }
        .container h2{
            position: absolute;
            top: 1rem;
            height: 1rem;
            width: 100%;
            text-align: center;
            line-height: 1rem;
            background-color: #fff;
        }
        section{
            position: absolute;
            top: 4.8rem;
            width: 8.5rem;
            left: 0.75rem;
        }
        div.cs-select{
            width: 8.5rem;
            color: #fff;
        }
        .cs-select .cs-options{
            color: #f8b62c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>elasticSlide-select下拉选择效果</h2>
        <section>
            <select class="cs-select cs-skin-underline">
                <option value="" disabled selected>Choose a Bouquet</option>
                <option value="1">Gardenia + Daisies</option>
                <option value="2">Roses + Stephanotis</option>
                <option value="3">Peony + Gerbera</option>
                <option value="4">Orchid + Limonium</option>
                <option value="5">Iris + Omithoalum</option>
            </select>
        </section>
        
    </div>
    <script src="../global/classie.js"></script>
    <script src="./selectFx.js"></script>
    <script>
        (function() {
            [].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {    
                new SelectFx(el);
            } );
        })();
    </script>
</body>
</html>

