<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta content="maximum-dpr=2" name="flexible" />
    <title>slit弹窗</title>
    <script src="../global/base.js"></script>
    <script src="../global/zepto.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../global/reset.css">
    <link rel="stylesheet" type="text/css" href="./createWindow.css">
    <style type="text/css">
        #container{
            height: 10rem;
            position: relative;
        }
        ul{
            width: 9.5rem; 
            margin: 0 auto;
        }
        h2{
            width: 100%;
            height: 1.5rem;
            line-height: 1.5rem;
            text-align: center;
            font-size: 0.5rem;
            background-color: #f8b62c;
            border-bottom: 2px solid #434343;
        }
        li{
            margin:0.27rem auto;
        }
        li img{
            width: 9.46rem;
            height: 2.7rem;
        }
        .md-modal{
            position: absolute;
            left: 50%;
            margin-left: -2.7rem;
            top:50%;
            margin-top: 2rem;
            z-index: 100;
        }
        .mask{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 20rem;
            z-index: 2;
            background-color: rgba(0,0,0,0.4);
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>slit弹窗</h2>
        <ul>
            <li><img src="../images/block1.png"></li>
            <li><img src="../images/block2.png"></li>
            <li><img src="../images/block3.png"></li>
            <li><img src="../images/block4.png"></li>
            <li><img src="../images/block5.png"></li>
            <li><img src="../images/block6.png"></li>
        </ul>

        <div class="slit">
            <div class="mask"></div>
            <div class="md-modal">
                <div class="md-content">
                    <img src="../images/window.png" >
                </div>
            </div>
        </div>

    </div>
<script type="text/javascript">
     //bounce层操作
     $('li').on('tap',function(e){
        $('.md-modal').addClass('md-show');
        $('.mask').show();
     });

     $('.md-modal').on('tap',function(){
        $(this).removeClass('md-show');
        $('.mask').hide();
     });

</script>
</body>
</html>
