<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta content="maximum-dpr=2" name="flexible" />
    <title>load加载效果</title>
    <script src="../global/base.js"></script>
    <link rel="stylesheet" type="text/css" href="../global/reset.css">
    <link rel="stylesheet" type="text/css" href="./load.css">
    <style type="text/css">
        body{
          background-color: #f8b62c;
        }
        #container{
          width: 10rem;
          height: 30rem;
        }
        h1{
            text-align: center;
            color: #fff;
            height: 1.5rem;
            line-height: 1.5rem;
            font-size: 0.6rem;
        }
        .loader{
          width: 2rem;
          height: 0.8rem;
          padding: 0.2rem;
          margin: 0.6rem auto;
        }
        .use-ball-pulse,.use-ball-clip-rotate,.use-ball-clip-rotate-pulse,.use-square-spin,.use-ball-triangle-path,.use-line-scale-pulse-out,.use-ball-scale-multiple,.use-ball-spin-fade-loader,.use-line-spin-fade-loader{
            background-color: #fff;
            margin-top: 0.5rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>加载效果</h1>

        <div class="use-ball-pulse">
            1.className: ball-pulse
        </div>
        <div class="loader">
            <div class="loader-inner ball-pulse">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div class="use-ball-clip-rotate">
            2.className:ball-clip-rotate
        </div>
        <div class="loader">
            <div class="loader-inner ball-clip-rotate">
                <div></div>
            </div>
        </div>

        <div class="use-ball-clip-rotate-pulse">
            3.className:ball-clip-rotate-pluse
        </div>
        <div class="loader">
            <div class="loader-inner ball-clip-rotate-pulse">
                <div></div>
                <div></div>
            </div>
        </div>

        <div class="use-square-spin">
            4.className:square-spin
        </div>
        <div class="loader">
            <div class="loader-inner square-spin">
                <div></div>
            </div>
        </div>

        <div class="use-ball-triangle-path">
            5.className:ball-triangle-path
        </div>
        <div class="loader">
            <div class="loader-inner ball-triangle-path">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div class="use-line-scale-pulse-out">
            6.className: line-scale-pulse-out
        </div>
        <div class="loader">
            <div class="loader-inner line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div class="use-ball-scale-multiple">
            7.className: ball-scale-multiple
        </div>
        <div class="loader">
            <div class="loader-inner ball-scale-multiple">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div class="use-ball-spin-fade-loader">
            8.className: ball-spin-fade-loader
        </div>
        <div class="loader">
            <div class="loader-inner ball-spin-fade-loader">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div class="use-line-spin-fade-loader">
            9.className:line-spin-fade-loader
        </div>
        <div class="loader">
            <div class="loader-inner line-spin-fade-loader">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

    </div>

</body>
</html>

